#language: ru

  Функция: Авторизация новым пользователем

    Предыстория:
      Пусть открыт браузер на странице "login"

      Сценарий: 
        Тогда В системе есть пользователь "Ололош" с правами администратора
        И Авторизоватся как пользователь "Ололош"
        Также Текст элемента Моя учетная запись - "Моя учётная запись"


